[tox]
envlist=
    py26-django14,
    py26-django15,

    py27-django14,
    py27-django15,
    py27-django16,

    py32-django15,
    py32-django16,

    py33-django15,
    py33-django16,

    coverage,

[testenv]
commands=
    python example/manage.py test article parler

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.2

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.1

[testenv:py26-django16]
basepython=python2.6
commands=
    python example/manage.py test article parler.tests
deps=
    django==1.6.0

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.2

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.1

[testenv:py27-django16]
basepython=python2.7
commands=
    python example/manage.py test article parler.tests
deps=
    django==1.6.0

[testenv:py32-django15]
basepython=python3.2
deps=
    django==1.5.1

[testenv:py32-django16]
basepython=python3.2
commands=
    python example/manage.py test article parler.tests
deps=
    django==1.6.0

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5.1

[testenv:py33-django16]
basepython=python3.3
commands=
    python example/manage.py test article parler.tests
deps=
    django==1.6.0

[testenv:coverage]
basepython=python3.3
deps=
    django==1.6.0
    coverage==3.7.1
commands=
    coverage erase
    coverage run example/manage.py test article parler.tests
    coverage report --omit="*site-packages*"
